#java mail propoties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranjitsahoo580@gmail.com
spring.mail.password=fksreweroeocqniu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.startls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=5000
